<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>金刚经 | Gyh&#39;s blog</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="robots" content="all">
    <meta name="author" content="Gyh">
    <meta name="keywords" content="gyh,guoyiheng,blog,前端,vuepress-blog">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.b2de6618.css" as="style"><link rel="preload" href="/assets/js/app.6007f2d7.js" as="script"><link rel="preload" href="/assets/js/3.c8377b5c.js" as="script"><link rel="preload" href="/assets/js/1.d7b35c9b.js" as="script"><link rel="preload" href="/assets/js/16.d27d2f84.js" as="script"><link rel="preload" href="/assets/js/7.8cea45d3.js" as="script"><link rel="preload" href="/assets/js/11.c80ba2d6.js" as="script"><link rel="prefetch" href="/assets/js/10.14441369.js"><link rel="prefetch" href="/assets/js/12.63fba70d.js"><link rel="prefetch" href="/assets/js/13.682db6af.js"><link rel="prefetch" href="/assets/js/14.a1cae6a3.js"><link rel="prefetch" href="/assets/js/15.8f5ad715.js"><link rel="prefetch" href="/assets/js/17.500b0605.js"><link rel="prefetch" href="/assets/js/18.7a98ee5a.js"><link rel="prefetch" href="/assets/js/19.8a83dd79.js"><link rel="prefetch" href="/assets/js/20.d7ab3041.js"><link rel="prefetch" href="/assets/js/21.7aac86a3.js"><link rel="prefetch" href="/assets/js/22.d54970b3.js"><link rel="prefetch" href="/assets/js/23.2d650a87.js"><link rel="prefetch" href="/assets/js/24.b474a860.js"><link rel="prefetch" href="/assets/js/25.b7e89271.js"><link rel="prefetch" href="/assets/js/26.f3e89ab6.js"><link rel="prefetch" href="/assets/js/27.4bed53b5.js"><link rel="prefetch" href="/assets/js/28.cd8e5d7e.js"><link rel="prefetch" href="/assets/js/29.68e41e48.js"><link rel="prefetch" href="/assets/js/30.16754c70.js"><link rel="prefetch" href="/assets/js/31.fcf3a3cd.js"><link rel="prefetch" href="/assets/js/32.e9bbedb9.js"><link rel="prefetch" href="/assets/js/33.76643c5a.js"><link rel="prefetch" href="/assets/js/34.0dfb5ff9.js"><link rel="prefetch" href="/assets/js/35.3d82c669.js"><link rel="prefetch" href="/assets/js/36.92d6cce3.js"><link rel="prefetch" href="/assets/js/37.60964819.js"><link rel="prefetch" href="/assets/js/38.f7911386.js"><link rel="prefetch" href="/assets/js/39.2f4d006e.js"><link rel="prefetch" href="/assets/js/4.fb54bad7.js"><link rel="prefetch" href="/assets/js/40.a8b3d723.js"><link rel="prefetch" href="/assets/js/41.6a2ab724.js"><link rel="prefetch" href="/assets/js/42.d34a2a5e.js"><link rel="prefetch" href="/assets/js/43.4b0d2664.js"><link rel="prefetch" href="/assets/js/44.99ad570a.js"><link rel="prefetch" href="/assets/js/45.a3086cfb.js"><link rel="prefetch" href="/assets/js/46.7f5816b4.js"><link rel="prefetch" href="/assets/js/47.dcdffa3a.js"><link rel="prefetch" href="/assets/js/48.60e2de5c.js"><link rel="prefetch" href="/assets/js/49.c6550b88.js"><link rel="prefetch" href="/assets/js/5.9b7ee58d.js"><link rel="prefetch" href="/assets/js/50.23d72061.js"><link rel="prefetch" href="/assets/js/51.d45f75b7.js"><link rel="prefetch" href="/assets/js/52.c2797619.js"><link rel="prefetch" href="/assets/js/53.e710aa3d.js"><link rel="prefetch" href="/assets/js/54.22ef0436.js"><link rel="prefetch" href="/assets/js/55.5bc11a90.js"><link rel="prefetch" href="/assets/js/56.a8ab9841.js"><link rel="prefetch" href="/assets/js/57.591ba814.js"><link rel="prefetch" href="/assets/js/58.30b1d136.js"><link rel="prefetch" href="/assets/js/59.4762faf3.js"><link rel="prefetch" href="/assets/js/6.ff55c4b0.js"><link rel="prefetch" href="/assets/js/60.650cb6cb.js"><link rel="prefetch" href="/assets/js/61.f2a55fd0.js"><link rel="prefetch" href="/assets/js/62.8b564151.js"><link rel="prefetch" href="/assets/js/63.520ea0b5.js"><link rel="prefetch" href="/assets/js/64.9bbe4d95.js"><link rel="prefetch" href="/assets/js/65.459a0860.js"><link rel="prefetch" href="/assets/js/66.1da94369.js"><link rel="prefetch" href="/assets/js/67.5b5ed0ff.js"><link rel="prefetch" href="/assets/js/68.d38edd62.js"><link rel="prefetch" href="/assets/js/69.5a0d6889.js"><link rel="prefetch" href="/assets/js/70.b009db6b.js"><link rel="prefetch" href="/assets/js/71.827d980c.js"><link rel="prefetch" href="/assets/js/72.3b192eed.js"><link rel="prefetch" href="/assets/js/73.2e9aa506.js"><link rel="prefetch" href="/assets/js/74.42ff4145.js"><link rel="prefetch" href="/assets/js/75.e3b6c973.js"><link rel="prefetch" href="/assets/js/76.e2d7be45.js"><link rel="prefetch" href="/assets/js/77.43181978.js"><link rel="prefetch" href="/assets/js/78.17039ef7.js"><link rel="prefetch" href="/assets/js/79.8af7e954.js"><link rel="prefetch" href="/assets/js/8.63a259eb.js"><link rel="prefetch" href="/assets/js/80.71afdb0d.js"><link rel="prefetch" href="/assets/js/81.0111942c.js"><link rel="prefetch" href="/assets/js/82.01644817.js"><link rel="prefetch" href="/assets/js/83.4e51cc9e.js"><link rel="prefetch" href="/assets/js/84.01074324.js"><link rel="prefetch" href="/assets/js/85.11920fb4.js"><link rel="prefetch" href="/assets/js/86.b265b27d.js"><link rel="prefetch" href="/assets/js/87.e17b33ea.js"><link rel="prefetch" href="/assets/js/88.ce6946e3.js"><link rel="prefetch" href="/assets/js/89.dd2438e7.js"><link rel="prefetch" href="/assets/js/9.c93cd2da.js"><link rel="prefetch" href="/assets/js/90.98b9bca9.js"><link rel="prefetch" href="/assets/js/91.2f758ecb.js"><link rel="prefetch" href="/assets/js/92.c07f7b4e.js"><link rel="prefetch" href="/assets/js/93.b79c04ab.js"><link rel="prefetch" href="/assets/js/94.4866dd1d.js"><link rel="prefetch" href="/assets/js/95.81446d50.js"><link rel="prefetch" href="/assets/js/96.fcc65ad7.js"><link rel="prefetch" href="/assets/js/97.2d55a009.js"><link rel="prefetch" href="/assets/js/98.0cf990fc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b2de6618.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Gyh's blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>gyh</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="Gyh's blog" class="logo"> <span class="site-name">Gyh's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Others/" class="nav-link"><i class="iconfont undefined"></i>
  Others
</a></li><li class="dropdown-item"><!----> <a href="/categories/Server/" class="nav-link"><i class="iconfont undefined"></i>
  Server
</a></li><li class="dropdown-item"><!----> <a href="/categories/Utils/" class="nav-link"><i class="iconfont undefined"></i>
  Utils
</a></li><li class="dropdown-item"><!----> <a href="/categories/Article/" class="nav-link"><i class="iconfont undefined"></i>
  Article
</a></li><li class="dropdown-item"><!----> <a href="/categories/Note/" class="nav-link"><i class="iconfont undefined"></i>
  Note
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Npm/" class="nav-link"><i class="iconfont undefined"></i>
  Npm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Standard/" class="nav-link"><i class="iconfont undefined"></i>
  Standard
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  Timeline
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-message"></i>
  About
</a></div><div class="nav-item"><a href="https://mypridelife.github.io/Professional-JavaScript-for-Web-Developers" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-document"></i>
  JavaScript高级程序设计第三版
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/mypridelife/mypridelife.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    gyh
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>82</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>11</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Others/" class="nav-link"><i class="iconfont undefined"></i>
  Others
</a></li><li class="dropdown-item"><!----> <a href="/categories/Server/" class="nav-link"><i class="iconfont undefined"></i>
  Server
</a></li><li class="dropdown-item"><!----> <a href="/categories/Utils/" class="nav-link"><i class="iconfont undefined"></i>
  Utils
</a></li><li class="dropdown-item"><!----> <a href="/categories/Article/" class="nav-link"><i class="iconfont undefined"></i>
  Article
</a></li><li class="dropdown-item"><!----> <a href="/categories/Note/" class="nav-link"><i class="iconfont undefined"></i>
  Note
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Npm/" class="nav-link"><i class="iconfont undefined"></i>
  Npm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Standard/" class="nav-link"><i class="iconfont undefined"></i>
  Standard
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  Timeline
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-message"></i>
  About
</a></div><div class="nav-item"><a href="https://mypridelife.github.io/Professional-JavaScript-for-Web-Developers" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-document"></i>
  JavaScript高级程序设计第三版
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/mypridelife/mypridelife.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>金刚经</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>gyh</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>金刚经</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>gyh</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2018-09-09</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="jingangjing-audio jingangjing-audio0 jingangjing-audio0X2073867ec8c9bc3c17c72021"><audio><source src="https://alipub.binfenyingyu.com/0.2073867ec8c9bc3c17c72021" type="audio/mpeg"></audio></div> <p></p> <div class="jingangjing-audio jingangjing-audio1X2073867ec8c9bc3c17c72021"><audio><source src="https://alipub.binfenyingyu.com/1.2073867ec8c9bc3c17c72021" type="audio/mpeg"></audio></div> <h2 id="第一品-法会因由分"><a href="#第一品-法会因由分" class="header-anchor">#</a> 第一品 法会因由分</h2> <p>如是我闻，一时，佛在舍卫国祗树给孤独园，与大比丘众千二百五十人俱。</p> <p>尔时，世尊食时，著衣持钵，入舍卫大城乞食。</p> <p>于其城中，次第乞已，还至本处。</p> <p>饭食讫，收衣钵，洗足已，敷座而坐。</p> <div class="jingangjing-audio jingangjing-audio2X2073867ec8c9bc3c17c72021"><audio><source src="https://alipub.binfenyingyu.com/2.2073867ec8c9bc3c17c72021" type="audio/mpeg"></audio></div> <h2 id="第二品-善现启请分"><a href="#第二品-善现启请分" class="header-anchor">#</a> 第二品 善现启请分</h2> <p>时，长老须菩提在大众中即从座起，偏袒右肩，右膝着地，合掌恭敬而白佛言：“希有！世尊！如来善护念诸菩萨，善付嘱诸菩萨。世尊！ <mark>善男子、善女人，发阿耨多罗三藐三菩提心，云何应住，云何降伏其心？</mark> ”</p> <p>佛言：“善哉，善哉。须菩提！如汝所说，如来善护念诸菩萨，善付嘱诸菩萨。汝今谛听！当为汝说：善男子、善女人，发阿耨多罗三藐三菩提心，应如是住，如是降伏其心。”</p> <p>“唯然，世尊！愿乐欲闻。”</p> <div class="jingangjing-audio jingangjing-audio3X2073867ec8c9bc3c17c72021"><audio><source src="https://alipub.binfenyingyu.com/3.2073867ec8c9bc3c17c72021" type="audio/mpeg"></audio></div> <h2 id="第三品-大乘正宗分"><a href="#第三品-大乘正宗分" class="header-anchor">#</a> 第三品 大乘正宗分</h2> <p>佛告须菩提：“诸菩萨摩诃萨应如是降伏其心！<strong>所有一切众生之类：若卵生、若胎生、若湿生、若化生；若有色、若无色；若有想、若无想、若非有想非无想，我皆令入无余涅盘而灭度之。如是灭度无量无数无边众生，实无众生得灭度者。何以故？须菩提！若菩萨有我相、人相、众生相、寿者相，即非菩萨。</strong>”</p> <div class="jingangjing-audio jingangjing-audio4X2073867ec8c9bc3c17c72021"><audio><source src="https://alipub.binfenyingyu.com/4.2073867ec8c9bc3c17c72021" type="audio/mpeg"></audio></div> <h2 id="第四品-妙行无住分"><a href="#第四品-妙行无住分" class="header-anchor">#</a> 第四品 妙行无住分</h2> <p>“复次，须菩提！<strong>菩萨于法，应无所住，行于布施，所谓不住色布施，不住声香味触法布施</strong>。须菩提！菩萨应如是布施，不住于相。何以故？若菩萨不住相布施，其福德不可思量。</p> <p>须菩提！于意云何？东方虚空可思量不？”</p> <p>“不也，世尊！”</p> <p>“须菩提！南西北方四维上下虚空可思量不？”</p> <p>“不也，世尊！”</p> <p>“须菩提！菩萨无住相布施，福德亦复如是不可思量。须菩提！菩萨但应如所教住。”</p> <div class="jingangjing-audio jingangjing-audio5X2073867ec8c9bc3c17c72021"><audio><source src="https://alipub.binfenyingyu.com/5.2073867ec8c9bc3c17c72021" type="audio/mpeg"></audio></div> <h2 id="第五品-如理实见分"><a href="#第五品-如理实见分" class="header-anchor">#</a> 第五品 如理实见分</h2> <p>“须菩提！于意云何？【可以身相见如来不】？”</p> <p>“不也，世尊！不可以身相得见如来。何以故？如来所说身相，即非身相。”</p> <p>佛告须菩提：“<strong>凡所有相，皆是虚妄。若见诸相非相，即见如来。</strong>”</p> <div class="jingangjing-audio jingangjing-audio6X2073867ec8c9bc3c17c72021"><audio><source src="https://alipub.binfenyingyu.com/6.2073867ec8c9bc3c17c72021" type="audio/mpeg"></audio></div> <h2 id="第六品-正信希有分"><a href="#第六品-正信希有分" class="header-anchor">#</a> 第六品 正信希有分</h2> <p>须菩提白佛言：“世尊！颇有众生，得闻如是言说章句，生实信不？”</p> <p>佛告须菩提：“莫作是说。如来灭后，后五百岁，有持戒修福者，于此章句能生信心，以此为实，当知是人不于一佛二佛三四五佛而种善根，已于无量千万佛所种诸善根，闻是章句，乃至一念生净信者。</p> <p>须菩提！如来悉知悉见，是诸众生得如是无量福德。何以故？</p> <p>是诸众生无复我相、人相、众生相、寿者相；无法相，亦无非法相。何以故？</p> <p>是诸众生若心取相，则为著我人众生寿者。若取法相，即著我人众生寿者。何以故？</p> <p>若取非法相，即著我人众生寿者，是故不应取法，不应取非法。以是义故，如来常说：‘汝等比丘，知我说法，如筏喻者；法尚应舍，何况非法。’”</p> <div class="jingangjing-audio jingangjing-audio7X2073867ec8c9bc3c17c72021"><audio><source src="https://alipub.binfenyingyu.com/7.2073867ec8c9bc3c17c72021" type="audio/mpeg"></audio></div> <h2 id="第七品-无得无说分"><a href="#第七品-无得无说分" class="header-anchor">#</a> 第七品 无得无说分</h2> <p>“须菩提！于意云何？如来得阿耨多罗三藐三菩提耶？如来有所说法耶？”须菩提言：“如我解佛所说义，无有定法名阿耨多罗三藐三菩提，亦无有定法，如来可说。何以故？如来所说法，皆不可取、不可说、非法、非非法。所以者何？一切圣贤，皆以无为法而有差别。”</p> <div class="jingangjing-audio jingangjing-audio8X2073867ec8c9bc3c17c72021"><audio><source src="https://alipub.binfenyingyu.com/8.2073867ec8c9bc3c17c72021" type="audio/mpeg"></audio></div> <h2 id="第八品-依法出生分"><a href="#第八品-依法出生分" class="header-anchor">#</a> 第八品 依法出生分</h2> <p>“须菩提！于意云何？若人满三千大千世界七宝以用布施，是人所得福德，宁为多不？”须菩提言：“甚多，世尊！何以故？是福德即非福德性，是故如来说福德多。”“若复有人，于此经中受持，乃至四句偈等，为他人说，其福胜彼。何以故？须菩提！一切诸佛，及诸佛阿耨多罗三藐三菩提法，皆从此经出。须菩提！所谓佛法者，即非佛法。”</p> <div class="jingangjing-audio jingangjing-audio9X2073867ec8c9bc3c17c72021"><audio><source src="https://alipub.binfenyingyu.com/9.2073867ec8c9bc3c17c72021" type="audio/mpeg"></audio></div> <h2 id="第九品-一相无相分"><a href="#第九品-一相无相分" class="header-anchor">#</a> 第九品 一相无相分</h2> <p>“须菩提！于意云何？须陀洹能作是念：‘我得须陀洹果’不？”须菩提言：“不也，世尊！何以故？须陀洹名为入流，而无所入，不入色声香味触法，是名须陀洹。”“须菩提！于意云何？斯陀含能作是念：‘我得斯陀含果’不？”须菩提言：不也，世尊！何以故？斯陀含名一往来，而实无往来，是名斯陀含。”“须菩提！于意云何？阿那含能作是念：‘我得阿那含果’不？”须菩提言：“不也，世尊！何以故？阿那含名为不来，而实无不来，是名阿那含。”“须菩提！于意云何？阿罗汉能作是念，‘我得阿罗汉道’不？”须菩提言：“不也，世尊！何以故？实无有法名阿罗汉。世尊！若阿罗汉作是念：‘我得阿罗汉道’，即著我人众生寿者。世尊！佛说我得无诤三昧，人中最为第一，是第一离欲阿罗汉。我不作是念：‘我是离欲阿罗汉’。世尊！我若作是念：‘我得阿罗汉道’，世尊则不说须菩提是乐阿兰那行者！以须菩提实无所行，而名须菩提是乐阿兰那行。</p> <div class="jingangjing-audio jingangjing-audio10X2073867ec8c9bc3c17c72021"><audio><source src="https://alipub.binfenyingyu.com/10.2073867ec8c9bc3c17c72021" type="audio/mpeg"></audio></div> <h2 id="第十品-庄严净土分"><a href="#第十品-庄严净土分" class="header-anchor">#</a> 第十品 庄严净土分</h2> <p>佛告须菩提：“于意云何？如来昔在然灯佛所，于法有所得不？”“不也，世尊！如来在然灯佛所，于法实无所得。”“须菩提！于意云何？菩萨庄严佛土不？”“不也，世尊！何以故？庄严佛土者，即非庄严，是名庄严。”“是故须菩提！诸菩萨摩诃萨应如是生清净心，不应住色生心，不应住声香味触法生心，应无所住而生其心。须菩提！譬如有人，身如须弥山王，于意云何？是身为大不？”须菩提言：“甚大，世尊！何以故？佛说非身，是名大身。”</p> <div class="jingangjing-audio jingangjing-audio11X2073867ec8c9bc3c17c72021"><audio><source src="https://alipub.binfenyingyu.com/11.2073867ec8c9bc3c17c72021" type="audio/mpeg"></audio></div> <h2 id="第十一品-无为福胜分"><a href="#第十一品-无为福胜分" class="header-anchor">#</a> 第十一品 无为福胜分</h2> <p>“须菩提！如恒河中所有沙数，如是沙等恒河，于意云何？是诸恒河沙宁为多不？”须菩提言：“甚多，世尊！但诸恒河尚多无数，何况其沙。”“须菩提！我今实言告汝：若有善男子、善女人，以七宝满尔所恒河沙数三千大千世界，以用布施，得福多不？”须菩提言：“甚多，世尊！”佛告须菩提：“若善男子、善女人，于此经中，乃至受持四句偈等，为他人说，而此福德胜前福德。”</p> <div class="jingangjing-audio jingangjing-audio12X2073867ec8c9bc3c17c72021"><audio><source src="https://alipub.binfenyingyu.com/12.2073867ec8c9bc3c17c72021" type="audio/mpeg"></audio></div> <h2 id="第十二品-尊重正教分"><a href="#第十二品-尊重正教分" class="header-anchor">#</a> 第十二品 尊重正教分</h2> <p>“复次，须菩提！随说是经，乃至四句偈等，当知此处，一切世间、天人、阿修罗，皆应供养，如佛塔庙，何况有人尽能受持读诵。须菩提！当知是人成就最上第一希有之法，若是经典所在之处，则为有佛，若尊重弟子。”</p> <div class="jingangjing-audio jingangjing-audio13X2073867ec8c9bc3c17c72021"><audio><source src="https://alipub.binfenyingyu.com/13.2073867ec8c9bc3c17c72021" type="audio/mpeg"></audio></div> <h2 id="第十三品-如法受持分"><a href="#第十三品-如法受持分" class="header-anchor">#</a> 第十三品 如法受持分</h2> <p>尔时，须菩提白佛言：“世尊！当何名此经，我等云何奉持？”佛告须菩提：“是经名为《金刚般若波罗蜜》，以是名字，汝当奉持。所以者何？须菩提！佛说般若波罗蜜，即非般若波罗蜜。须菩提！于意云何？如来有所说法不？”须菩提白佛言：“世尊！如来无所说。”“须菩提！于意云何？三千大千世界所有微尘是为多不？”须菩提言：“甚多，世尊！”“须菩提！诸微尘，如来说非微尘，是名微尘。如来说：世界，非世界，是名世界。须菩提！于意云何？可以三十二相见如来不？”“不也，世尊！何以故？如来说：三十二相，即是非相，是名三十二相。”“须菩提！若有善男子、善女人，以恒河沙等身命布施；若复有人，于此经中，乃至受持四句偈等，为他人说，其福甚多。”</p> <div class="jingangjing-audio jingangjing-audio14X2073867ec8c9bc3c17c72021"><audio><source src="https://alipub.binfenyingyu.com/14.2073867ec8c9bc3c17c72021" type="audio/mpeg"></audio></div> <h2 id="第十四品-离相寂灭分"><a href="#第十四品-离相寂灭分" class="header-anchor">#</a> 第十四品 离相寂灭分</h2> <p>尔时，须菩提闻说是经，深解义趣，涕泪悲泣，而白佛言：“希有，世尊！佛说如是甚深经典，我从昔来所得慧眼，未曾得闻如是之经。世尊！若复有人得闻是经，信心清净，则生实相，当知是人，成就第一希有功德。世尊！是实相者，即是非相，是故如来说名实相。世尊！我今得闻如是经典，信解受持不足为难，若当来世，后五百岁，其有众生，得闻是经，信解受持，是人则为第一希有。
何以故？此人无我相、人相、众生相、寿者相。所以者何？我相即是非相、人相、众生相、寿者相，即是非相。何以故？离一切诸相，则名诸佛。”佛告须菩提：“如是！如是！若复有人得闻是经，不惊、不怖、不畏，当知是人甚为希有。何以故？须菩提！如来说第一波罗蜜，非第一波罗蜜，是名第一波罗蜜。须菩提！忍辱波罗蜜，如来说非忍辱波罗蜜，是名忍辱波罗蜜。何以故？须菩提！如我昔为歌利王割截身体，我于尔时，无我相、无人相、无众生相、无寿者相。何以故？
我于往昔节节支解时，若有我相、人相、众生相、寿者相，应生嗔恨。须菩提！又念过去于五百世作忍辱仙人，于尔所世，无我相、无人相、无众生相、无寿者相。是故须菩提！菩萨应离一切相，发阿耨多罗三藐三菩提心，不应住色生心，不应住声香味触法生心，应生无所住心。若心有住，即为非住。是故佛说：‘菩萨心不应住色布施。’须菩提！菩萨为利益一切众生，应如是布施。如来说：一切诸相，即是非相。又说：一切众生，即非众生。须菩提！如来是真语者、实语者、如语者、不诳语者、不异语者。须菩提！如来所得法，此法无实无虚。须菩提，若菩萨心住于法而行布施，如人入暗，即无所见。若菩萨心不住法而行布施，如人有目，日光明照，见种种色。须菩提！当来之世，若有善男子、善女人，能于此经受持读诵，则为如来以佛智慧，悉知是人，悉见是人，皆得成就无量无边功德。”</p> <div class="jingangjing-audio jingangjing-audio15X2073867ec8c9bc3c17c72021"><audio><source src="https://alipub.binfenyingyu.com/15.2073867ec8c9bc3c17c72021" type="audio/mpeg"></audio></div> <h2 id="第十五品-持经功德分"><a href="#第十五品-持经功德分" class="header-anchor">#</a> 第十五品 持经功德分</h2> <p>“须菩提！若有善男子、善女人，初日分以恒河沙等身布施，中日分复以恒河沙等身布施，后日分亦以恒河沙等身布施，如是无量百千万亿劫以身布施；若复有人，闻此经典，信心不逆，其福胜彼，何况书写、受持、读诵、为人解说。须菩提！以要言之，是经有不可思议、不可称量、无边功德。如来为发大乘者说，为发最上乘者说。若有人能受持读诵，广为人说，如来悉知是人，悉见是人，皆得成就不可量、不可称、无有边、不可思议功德。如是人等，即为荷担如来阿耨多罗三藐三菩提。
何以故？须菩提！若乐小法者，著我见、人见、众生见、寿者见，则于此经，不能听受读诵、为人解说。须菩提！在在处处，若有此经，一切世间、天、人、阿修罗，所应供养；当知此处则为是塔，皆应恭敬，作礼围绕，以诸华香而散其处。”</p> <div class="jingangjing-audio jingangjing-audio16X2073867ec8c9bc3c17c72021"><audio><source src="https://alipub.binfenyingyu.com/16.2073867ec8c9bc3c17c72021" type="audio/mpeg"></audio></div> <h2 id="第十六品-能净业障分"><a href="#第十六品-能净业障分" class="header-anchor">#</a> 第十六品 能净业障分</h2> <p>“复次，须菩提！若善男子、善女人，受持读诵此经，若为人轻贱，是人先世罪业，应堕恶道，以今世人轻贱故，先世罪业则为消灭，当得阿耨多罗三藐三菩提。”“须菩提！我念过去无量阿僧祗劫，于然灯佛前，得值八百四千万亿那由他诸佛，悉皆供养承事，无空过者，若复有人， 于后末世，能受持读诵此经，所得功德，于我所供养诸佛功德，百分不及一，千万亿分、乃至算数譬喻所不能及。须菩提！若善男子、善女人，于后末世，有受持读诵此经，所得功德，我若具说者，或有人闻，心即狂乱，狐疑不信。须菩提！当知是经义不可思议，果报亦不可思议。”</p> <div class="jingangjing-audio jingangjing-audio17X2073867ec8c9bc3c17c72021"><audio><source src="https://alipub.binfenyingyu.com/17.2073867ec8c9bc3c17c72021" type="audio/mpeg"></audio></div> <h2 id="第十七品-究竟无我分"><a href="#第十七品-究竟无我分" class="header-anchor">#</a> 第十七品 究竟无我分</h2> <p>尔时，须菩提白佛言：“世尊！善男子、善女人，发阿耨多罗三藐三菩提心，云何应住？云何降伏其心？”佛告须菩提：“善男子、善女人，发阿耨多罗三藐三菩提者，当生如是心，我应灭度一切众生。灭度一切众生已，而无有一众生实灭度者。
何以故？须菩提！若菩萨有我相、人相、众生相、寿者相，即非菩萨。
所以者何？须菩提！实无有法发阿耨多罗三藐三菩提者。”“须菩提！于意云何？如来于然灯佛所，有法得阿耨多罗三藐三菩提不？”“不也，世尊！如我解佛所说义，佛于然灯佛所，无有法得阿耨多罗三藐三菩提。”佛言：“如是！如是！须菩提！实无有法如来得阿耨多罗三藐三菩提。须菩提！若有法得阿耨多罗三藐三菩提，然灯佛则不与我授记：汝于来世，当得作佛，号释迦牟尼。以实无有法得阿耨多罗三藐三菩提，是故然灯佛与我授记，作是言：‘汝于来世，当得作佛，号释迦牟尼。’
何以故？如来者，即诸法如义。若有人言：‘如来得阿耨多罗三藐三菩提’。须菩提！实无有法，佛得阿耨多罗三藐三菩提。须菩提！如来所得阿耨多罗三藐三菩提，于是中无实无虚。是故如来说：一切法皆是佛法。须菩提！所言一切法者，即非一切法，是故名一切法。须菩提！譬如人身长大。”须菩提言：“世尊！如来说：人身长大，即为非大身，是名大身。”“须菩提！菩萨亦如是。若作是言：‘我当灭度无量众生’，即不名菩萨。
何以故？须菩提！无有法名为菩萨。是故佛说：一切法无我、无人、无众生、无寿者。须菩提！若菩萨作是言，‘我当庄严佛土’，是不名菩萨。
何以故？如来说：庄严佛土者，即非庄严，是名庄严。须菩提！若菩萨通达无我法者，如来说名真是菩萨。</p> <div class="jingangjing-audio jingangjing-audio18X2073867ec8c9bc3c17c72021"><audio><source src="https://alipub.binfenyingyu.com/18.2073867ec8c9bc3c17c72021" type="audio/mpeg"></audio></div> <h2 id="第十八品-一体同观分"><a href="#第十八品-一体同观分" class="header-anchor">#</a> 第十八品 一体同观分</h2> <p>“须菩提！于意云何？如来有肉眼不？”
“如是，世尊！如来有肉眼。”
“须菩提！于意云何？如来有天眼不？”
“如是，世尊！如来有天眼。”
“须菩提！于意云何？如来有慧眼不？”
“如是，世尊！如来有慧眼。”
“须菩提！于意云何？如来有法眼不？”
“如是，世尊！如来有法眼。”
“须菩提！于意云何？如来有佛眼不？”
“如是，世尊！如来有佛眼。”
“须菩提！于意云何？恒河中所有沙，佛说是沙不？”
“如是，世尊！如来说是沙。”
“须菩提！于意云何？如一恒河中所有沙，有如是等恒河，是诸恒河所有沙数，佛世界如是，宁为多不？”“甚多，世尊！”佛告须菩提：“尔所国土中，所有众生，若干种心，如来悉知。何以故？如来说：诸心皆为非心，是名为心。所以者何？须菩提！过去心不可得，现在心不可得，未来心不可得。”</p> <div class="jingangjing-audio jingangjing-audio19X2073867ec8c9bc3c17c72021"><audio><source src="https://alipub.binfenyingyu.com/19.2073867ec8c9bc3c17c72021" type="audio/mpeg"></audio></div> <h2 id="第十九品-法界通分分"><a href="#第十九品-法界通分分" class="header-anchor">#</a> 第十九品 法界通分分</h2> <p>“须菩提！于意云何？若有人满三千大千世界七宝以用布施，是人以是因缘，得福多不？”“如是，世尊！此人以是因缘，得福甚多。”“须菩提！若福德有实，如来不说得福德多；以福德无故，如来说得福德多。”</p> <div class="jingangjing-audio jingangjing-audio20X2073867ec8c9bc3c17c72021"><audio><source src="https://alipub.binfenyingyu.com/20.2073867ec8c9bc3c17c72021" type="audio/mpeg"></audio></div> <h2 id="第二十品-离色离相分"><a href="#第二十品-离色离相分" class="header-anchor">#</a> 第二十品 离色离相分</h2> <p>“须菩提！于意云何？佛可以具足色身见不？”“不也，世尊！如来不应以具足色身见。何以故？如来说：具足色身，即非具足色身，是名具足色身。”“须菩提！于意云何？如来可以具足诸相见不？”“不也，世尊！如来不应以具足诸相见。何以故？如来说：诸相具足，即非具足，是名诸相具足。”</p> <div class="jingangjing-audio jingangjing-audio21X2073867ec8c9bc3c17c72021"><audio><source src="https://alipub.binfenyingyu.com/21.2073867ec8c9bc3c17c72021" type="audio/mpeg"></audio></div> <h2 id="第二十一品-非说所说分"><a href="#第二十一品-非说所说分" class="header-anchor">#</a> 第二十一品 非说所说分</h2> <p>“须菩提！汝勿谓如来作是念：‘我当有所说法。’莫作是念，何以故？若人言：如来有所说法，即为谤佛，不能解我所说故。须菩提！说法者，无法可说，是名说法。”尔时，慧命须菩提白佛言：“世尊！颇有众生，于未来世，闻说是法，生信心不？”佛言：“须菩提！彼非众生，非不众生。何以故？须菩提！众生众生者，如来说非众生，是名众生。”</p> <div class="jingangjing-audio jingangjing-audio22X2073867ec8c9bc3c17c72021"><audio><source src="https://alipub.binfenyingyu.com/22.2073867ec8c9bc3c17c72021" type="audio/mpeg"></audio></div> <h2 id="第二十二品-无法可得分"><a href="#第二十二品-无法可得分" class="header-anchor">#</a> 第二十二品 无法可得分</h2> <p>须菩提白佛言：“世尊！佛得阿耨多罗三藐三菩提，为无所得耶？”佛言：“如是，如是。须菩提！我于阿耨多罗三藐三菩提乃至无有少法可得，是名阿耨多罗三藐三菩提。”</p> <div class="jingangjing-audio jingangjing-audio23X2073867ec8c9bc3c17c72021"><audio><source src="https://alipub.binfenyingyu.com/23.2073867ec8c9bc3c17c72021" type="audio/mpeg"></audio></div> <h2 id="第二十三品-净心行善分"><a href="#第二十三品-净心行善分" class="header-anchor">#</a> 第二十三品 净心行善分</h2> <p>复次，须菩提！是法平等，无有高下，是名阿耨多罗三藐三菩提；以无我、无人、无众生、无寿者，修一切善法，即得阿耨多罗三藐三菩提。须菩提！所言善法者，如来说即非善法，是名善法。</p> <div class="jingangjing-audio jingangjing-audio24X2073867ec8c9bc3c17c72021"><audio><source src="https://alipub.binfenyingyu.com/24.2073867ec8c9bc3c17c72021" type="audio/mpeg"></audio></div> <h2 id="第二十四品-福智无比分"><a href="#第二十四品-福智无比分" class="header-anchor">#</a> 第二十四品 福智无比分</h2> <p>“须菩提！若三千大千世界中所有诸须弥山王，如是等七宝聚，有人持用布施；若人以此《般若波罗蜜经》，乃至四句偈等，受持、为他人说，于前福德百分不及一，百千万亿分，乃至算数譬喻所不能及。”</p> <div class="jingangjing-audio jingangjing-audio25X2073867ec8c9bc3c17c72021"><audio><source src="https://alipub.binfenyingyu.com/25.2073867ec8c9bc3c17c72021" type="audio/mpeg"></audio></div> <h2 id="第二十五品-化无所化分"><a href="#第二十五品-化无所化分" class="header-anchor">#</a> 第二十五品 化无所化分</h2> <p>“须菩提！于意云何？汝等勿谓如来作是念：‘我当度众生。’须菩提！莫作是念。何以故？实无有众生如来度者。若有众生如来度者，如来则有我、人、众生、寿者。须菩提！如来说：‘有我者，则非有我，而凡夫之人以为有我。’须菩提！凡夫者，如来说即非凡夫。”</p> <div class="jingangjing-audio jingangjing-audio26X2073867ec8c9bc3c17c72021"><audio><source src="https://alipub.binfenyingyu.com/26.2073867ec8c9bc3c17c72021" type="audio/mpeg"></audio></div> <h2 id="第二十六品-法身非相分"><a href="#第二十六品-法身非相分" class="header-anchor">#</a> 第二十六品 法身非相分</h2> <p>“须菩提！于意云何？可以三十二相观如来不？”须菩提言：“如是！如是！以三十二相观如来。”佛言：“须菩提！若以三十二相观如来者，转轮圣王即是如来。”须菩提白佛言：“世尊！如我解佛所说义，不应以三十二相观如来。”尔时，世尊而说偈言：“若以色见我，以音声求我，是人行邪道，不能见如来”</p> <div class="jingangjing-audio jingangjing-audio27X2073867ec8c9bc3c17c72021"><audio><source src="https://alipub.binfenyingyu.com/27.2073867ec8c9bc3c17c72021" type="audio/mpeg"></audio></div> <h2 id="第二十七品-无断无灭分"><a href="#第二十七品-无断无灭分" class="header-anchor">#</a> 第二十七品 无断无灭分</h2> <p>“须菩提！汝若作是念：‘如来不以具足相故，得阿耨多罗三藐三菩提。’须菩提！莫作是念，‘如来不以具足相故，得阿耨多罗三藐三菩提。’须菩提！汝若作是念，发阿耨多罗三藐三菩提心者，说诸法断灭。莫作是念！何以故？发阿耨多罗三藐三菩提心者，于法不说断灭相。”</p> <div class="jingangjing-audio jingangjing-audio28X2073867ec8c9bc3c17c72021"><audio><source src="https://alipub.binfenyingyu.com/28.2073867ec8c9bc3c17c72021" type="audio/mpeg"></audio></div> <h2 id="第二十八品-不受不贪分"><a href="#第二十八品-不受不贪分" class="header-anchor">#</a> 第二十八品 不受不贪分</h2> <p>“须菩提！若菩萨以满恒河沙等世界七宝布施；若复有人知一切法无我，得成于忍，此菩萨胜前菩萨所得功德。须菩提！以诸菩萨不受福德故。”须菩提白佛言：“世尊！云何菩萨不受福德？”“须菩提！菩萨所作福德，不应贪著，是故说不受福德。”</p> <div class="jingangjing-audio jingangjing-audio29X2073867ec8c9bc3c17c72021"><audio><source src="https://alipub.binfenyingyu.com/29.2073867ec8c9bc3c17c72021" type="audio/mpeg"></audio></div> <h2 id="第二十九品-威仪寂净分"><a href="#第二十九品-威仪寂净分" class="header-anchor">#</a> 第二十九品 威仪寂净分</h2> <p>“须菩提！若有人言：如来若来若去、若坐若卧，是人不解我所说义。何以故？如来者，无所从来，亦无所去，故名如来。”</p> <div class="jingangjing-audio jingangjing-audio30X2073867ec8c9bc3c17c72021"><audio><source src="https://alipub.binfenyingyu.com/30.2073867ec8c9bc3c17c72021" type="audio/mpeg"></audio></div> <h2 id="第三十品-一合理相分"><a href="#第三十品-一合理相分" class="header-anchor">#</a> 第三十品 一合理相分</h2> <p>“须菩提！若善男子、善女人，以三千大千世界碎为微尘，于意云何？是微尘众宁为多不？”“甚多，世尊！何以故？若是微尘众实有者，佛则不说是微尘众，所以者何？佛说：微尘众，即非微尘众，是名微尘众。世尊！如来所说三千大千世界，即非世界，是名世界。何以故？若世界实有，即是一合相。如来说：‘一合相，即非一合相，是名一合相。’须菩提！一合相者，即是不可说，但凡夫之人贪著其事。”</p> <div class="jingangjing-audio jingangjing-audio31X2073867ec8c9bc3c17c72021"><audio><source src="https://alipub.binfenyingyu.com/31.2073867ec8c9bc3c17c72021" type="audio/mpeg"></audio></div> <h2 id="第三十一品-知见不生分"><a href="#第三十一品-知见不生分" class="header-anchor">#</a> 第三十一品 知见不生分</h2> <p>“须菩提！若人言：佛说我见、人见、众生见、寿者见。须菩提！于意云何？是人解我所说义不？”“不也，世尊！是人不解如来所说义。何以故？世尊说：我见、人见、众生见、寿者见，即非我见、人见、众生见、寿者见，是名我见、人见、众生见、寿者见。”“须菩提！发阿耨多罗三藐三菩提心者，于一切法，应如是知，如是见，如是信解，不生法相。须菩提！所言法相者，如来说即非法相，是名法相。”</p> <div class="jingangjing-audio jingangjing-audio32X2073867ec8c9bc3c17c72021"><audio><source src="https://alipub.binfenyingyu.com/32.2073867ec8c9bc3c17c72021" type="audio/mpeg"></audio></div> <h2 id="第三十二品-应化非真分"><a href="#第三十二品-应化非真分" class="header-anchor">#</a> 第三十二品 应化非真分</h2> <p>“须菩提！若有人以满无量阿僧祗世界七宝持用布施，若有善男子、善女人发菩提心者，持于此经，乃至四句偈等，受持读诵，为人演说，其福胜彼。云何为人演说，不取于相，如如不动。何以故？”“一切有为法，如梦幻泡影，如露亦如电，应作如是观”佛说是经已，长老须菩提及诸比丘、比丘尼、优婆塞、优婆夷，一切世间、天、人、阿修罗，闻佛所说，皆大欢喜，信受奉行。</p></div> <footer class="page-edit" style="display:none;"><div class="edit-link"><a href="https://github.com/mypridelife/mypridelife.github.io/edit/reco-dev/docs/article/金刚经.md" target="_blank" rel="noopener noreferrer">Edit on GitHub~</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">LastUpdated: </span> <span class="time">1/20/2021, 6:26:54 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><!----></div></div>
    <script src="/assets/js/app.6007f2d7.js" defer></script><script src="/assets/js/3.c8377b5c.js" defer></script><script src="/assets/js/1.d7b35c9b.js" defer></script><script src="/assets/js/16.d27d2f84.js" defer></script><script src="/assets/js/7.8cea45d3.js" defer></script><script src="/assets/js/11.c80ba2d6.js" defer></script>
  </body>
</html>
